{
  "ConnectionStrings": {
    "HMSConnection": "Data Source=DESKTOP-R0CLH5R\\MSSQLSERVER01;Initial Catalog=HMS;Integrated Security=True;MultipleActiveResultSets=True; Connection Timeout=3600;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
